<html>
    <head>

        <style>
            #info_input{
                width:400px;
                height:250px;
                margin:0 auto;
                font-size:15px;
                margin-top:50px;
            }
            .info{
                width:100%;
                height:40px;
                display:flex;
                margin-bottom:5px;
            }
            .title{
                width:100px;
                padding-right:10px;
                height:40px;
                line-height:40px;
                text-align:right;
            }
            .cont{ width:100px; height:40px;}
            .cont input{
                width:290px;
                height:38px;
            }
            .booksave{
                width:400px;
                height:40px;
                margin:0 auto;
            }
            .booksave a{
                text-decoration:none;
                color:white;
                background:#555;
                display:block;
                text-align:center;
                height:40px;
                line-height:40px;
            }
        </style>
        <script type="text/javascript" src="object.js"></script>
    </head>
    <body>
        <!-- 객체 다루기  -->
        <div id="info_input">

            <div class="info">
                <div class="title"> 책제목  </div>
                <div class="cont">
                    <input type="text" id="booktitle" >
                </div>
            </div>

            <div class="info">
                <div class="title"> 저자  </div>
                <div class="cont">
                    <input type="text" id="writer" >
                </div>
            </div>

            <div class="info">
                <div class="title">  출간년도  </div>
                <div class="cont">
                    <input type="text" id="year" >
                </div>
            </div>

            <div class="info">
                <div class="title"> 분류  </div>
                <div class="cont">
                    <input type="text" id="kind" >
                </div>
            </div>

            <div class="info">
                <div class="title"> 도서번호  </div>
                <div class="cont">
                    <input type="text" id="booknum" >
                </div>
            </div>
        </div>
        <div class="booksave">
            <a href="javascript:book_save();">도서등록</a>
        </div>

        <div style="width:200px; height:40px; margin-top:30px;"> 
            <a href="javascript:book_print();" 
            style="text-decoration:none; display:block; height:40px;
            line-height:40px; text-align:center; background:lightgreen; 
            font-size:20px;">도서목록</a> 
        </div>
        <hr>
        <div id="list">

        </div>
    </body>
</html>